int array colors 0x7f070000
int array planets 0x7f070001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable action_search 0x7f020000
int drawable birds_seen 0x7f020001
int drawable birds_to_see 0x7f020002
int drawable delete 0x7f020003
int drawable hawk 0x7f020004
int drawable hawk_big 0x7f020005
int drawable header_logo 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ok 0x7f020008
int drawable pin 0x7f020009
int drawable reference_guide 0x7f02000a
int drawable search 0x7f02000b
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id billColour 0x7f05003a
int id billLength 0x7f050037
int id bill_colour 0x7f05003b
int id bill_length 0x7f050038
int id birds_seen_icon 0x7f050017
int id bottom 0x7f050005
int id breeding 0x7f050028
int id button1 0x7f050040
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id childImage 0x7f05001d
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id conservation 0x7f05002b
int id crownColour 0x7f050034
int id crown_colour 0x7f050035
int id diet 0x7f050027
int id div_bar_1 0x7f050021
int id div_bar_2 0x7f050022
int id div_bar_3 0x7f050024
int id div_bar_4 0x7f05002c
int id editText1 0x7f05001b
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id identification 0x7f050026
int id latin 0x7f050020
int id left 0x7f050006
int id main_profile_image 0x7f050023
int id map_view_icon 0x7f050019
int id menu_settings 0x7f050041
int id middle_row 0x7f050016
int id name 0x7f05001f
int id primaryColour 0x7f05002e
int id primary_colour 0x7f05002f
int id ref_guide_icon 0x7f050014
int id right 0x7f050007
int id search_icon 0x7f050015
int id secondaryColour 0x7f050031
int id secondary_colour 0x7f050032
int id start 0x7f050010
int id status 0x7f050025
int id tableLayout1 0x7f050012
int id tableRow1 0x7f05002d
int id tableRow2 0x7f050030
int id tableRow3 0x7f050033
int id tableRow4 0x7f050036
int id tableRow5 0x7f050039
int id tableRow6 0x7f05003c
int id tableRow7 0x7f05003f
int id tailShape 0x7f05003d
int id tail_shape 0x7f05003e
int id textView1 0x7f05001a
int id textView2 0x7f05001c
int id thumb 0x7f05001e
int id top 0x7f050004
int id top_row 0x7f050013
int id vertical 0x7f050001
int id where_to_see 0x7f05002a
int id wintering_habits 0x7f050029
int id wishlist_icon 0x7f050018
int layout activity_main 0x7f030000
int layout birds_seen 0x7f030001
int layout childrow 0x7f030002
int layout grouprow 0x7f030003
int layout list_item 0x7f030004
int layout profile 0x7f030005
int layout reference_guide 0x7f030006
int layout search 0x7f030007
int layout wishlist 0x7f030008
int menu activity_main 0x7f0a0000
int raw birds 0x7f040000
int string app_name 0x7f080000
int string bill_colour 0x7f080019
int string bill_length 0x7f080018
int string birds_seen_icon 0x7f080005
int string birds_seen_title 0x7f080011
int string crown_colour 0x7f080017
int string empty 0x7f080013
int string icon 0x7f080009
int string image 0x7f08000c
int string listSeparatorTextViewStyle 0x7f08000b
int string logo_img 0x7f080008
int string main_image 0x7f080014
int string map_view_icon 0x7f080007
int string menu_settings 0x7f080001
int string primary_colour 0x7f080015
int string ref_guide_icon 0x7f080003
int string search 0x7f08000d
int string search_buttom 0x7f08001b
int string search_icon 0x7f080004
int string search_list 0x7f08000f
int string secondary_colour 0x7f080016
int string size_template 0x7f08000a
int string tail_shape 0x7f08001a
int string test 0x7f080010
int string title 0x7f080002
int string toggle 0x7f08000e
int string wishlist_icon 0x7f080006
int string wishlist_title 0x7f080012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
