int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable action_search 0x7f020000
int drawable arctictern 0x7f020001
int drawable arcticternthumb 0x7f020002
int drawable atoz 0x7f020003
int drawable baelericshearwater 0x7f020004
int drawable baelericshearwaterthumb 0x7f020005
int drawable barnaclegoose 0x7f020006
int drawable barnaclegoosethumb 0x7f020007
int drawable barnowl 0x7f020008
int drawable barnowlthumb 0x7f020009
int drawable bartailedgodwit 0x7f02000a
int drawable bartailedgodwitthumb 0x7f02000b
int drawable beangoose 0x7f02000c
int drawable beangoosethumb 0x7f02000d
int drawable bewicksswan 0x7f02000e
int drawable bewicksswanthumb 0x7f02000f
int drawable birds_seen 0x7f020010
int drawable birds_to_see 0x7f020011
int drawable blackbird 0x7f020012
int drawable blackbirdthumb 0x7f020013
int drawable blackcap 0x7f020014
int drawable blackcapthumb 0x7f020015
int drawable blackguillemot 0x7f020016
int drawable blackguillemotthumb 0x7f020017
int drawable blackheadedgull 0x7f020018
int drawable blackheadedgullthumb 0x7f020019
int drawable blackneckedgrebe 0x7f02001a
int drawable blackneckedgrebethumb 0x7f02001b
int drawable blackredstart 0x7f02001c
int drawable blackredstartthumb 0x7f02001d
int drawable blacktailedgodwit 0x7f02001e
int drawable blacktailedgodwitthumb 0x7f02001f
int drawable blackthroateddiver 0x7f020020
int drawable blackthroateddiverthumb 0x7f020021
int drawable bluetit 0x7f020022
int drawable bluetitthumb 0x7f020023
int drawable brambling 0x7f020024
int drawable bramblingthumb 0x7f020025
int drawable brentgoosedarkbellied 0x7f020026
int drawable brentgoosedarkbelliedthumb 0x7f020027
int drawable brentgooselightbellied 0x7f020028
int drawable brentgooselightbelliedthumb 0x7f020029
int drawable buffbreastedsandpiper 0x7f02002a
int drawable buffbreastedsandpiperthumb 0x7f02002b
int drawable bullfinch 0x7f02002c
int drawable bullfinchthumb 0x7f02002d
int drawable buzzard 0x7f02002e
int drawable buzzardthumb 0x7f02002f
int drawable delete 0x7f020030
int drawable hawk 0x7f020031
int drawable hawk_big 0x7f020032
int drawable header_logo 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ok 0x7f020035
int drawable pin 0x7f020036
int drawable reference_guide 0x7f020037
int drawable search 0x7f020038
int id add_to_seen 0x7f05003d
int id add_to_wishlist 0x7f05003e
int id billColour 0x7f050031
int id billLength 0x7f05002e
int id bill_colour 0x7f050032
int id bill_length 0x7f05002f
int id birds_seen_icon 0x7f05000e
int id breeding 0x7f050020
int id childImage 0x7f050015
int id conservation 0x7f050023
int id crownColour 0x7f05002b
int id crown_colour 0x7f05002c
int id delete 0x7f05003f
int id diet 0x7f05001f
int id div_bar_1 0x7f05001a
int id div_bar_2 0x7f050009
int id div_bar_3 0x7f05001c
int id div_bar_4 0x7f050024
int id editText1 0x7f05003c
int id editText2 0x7f050039
int id hybrid 0x7f050004
int id identification 0x7f05001e
int id latin 0x7f050018
int id main_profile_image 0x7f05001b
int id map 0x7f050019
int id map_view_icon 0x7f050011
int id middle_row 0x7f05000d
int id name 0x7f050017
int id none 0x7f050000
int id normal 0x7f050001
int id primaryColour 0x7f050027
int id primary_colour 0x7f050028
int id ref_atoz 0x7f050025
int id ref_guide_icon 0x7f05000b
int id ref_input_search 0x7f050026
int id satellite 0x7f050002
int id search_atoz 0x7f050038
int id search_icon 0x7f05000c
int id secondaryColour 0x7f050029
int id secondary_colour 0x7f05002a
int id seen_atoz 0x7f050012
int id seen_input_search 0x7f050013
int id status 0x7f05001d
int id submit_search 0x7f050037
int id tableLayout1 0x7f050005
int id tableRow1 0x7f050006
int id tableRow2 0x7f050008
int id tableRow3 0x7f050010
int id tableRow4 0x7f05002d
int id tableRow5 0x7f050030
int id tableRow6 0x7f050033
int id tableRow7 0x7f050036
int id tailShape 0x7f050034
int id tail_shape 0x7f050035
int id terrain 0x7f050003
int id textView1 0x7f050007
int id textView2 0x7f050014
int id textView3 0x7f05003a
int id thumb 0x7f050016
int id top_row 0x7f05000a
int id where_to_see 0x7f050022
int id wintering_habits 0x7f050021
int id wish_atoz 0x7f05003b
int id wishlist_icon 0x7f05000f
int layout activity_main 0x7f030000
int layout birds_seen 0x7f030001
int layout childrow 0x7f030002
int layout grouprow 0x7f030003
int layout list_item 0x7f030004
int layout location 0x7f030005
int layout profile 0x7f030006
int layout reference_guide 0x7f030007
int layout search 0x7f030008
int layout search_results 0x7f030009
int layout spinner_dropdown_item 0x7f03000a
int layout spinner_item 0x7f03000b
int layout wishlist 0x7f03000c
int menu activity_main 0x7f080000
int menu profile_menu 0x7f080001
int raw birds 0x7f040000
int string add_to_seen 0x7f060030
int string add_to_wishlist 0x7f060031
int string app_name 0x7f060011
int string atoz 0x7f060028
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string bill_colour 0x7f06002d
int string bill_length 0x7f06002c
int string birds_seen_icon 0x7f060016
int string birds_seen_title 0x7f060023
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string crown_colour 0x7f06002b
int string delete 0x7f060032
int string empty 0x7f060026
int string icon 0x7f06001a
int string image 0x7f06001d
int string listSeparatorTextViewStyle 0x7f06001c
int string logo_img 0x7f060019
int string main_image 0x7f060027
int string map_view_icon 0x7f060018
int string menu_settings 0x7f060012
int string primary_colour 0x7f060029
int string ref_guide_icon 0x7f060014
int string ref_guide_title 0x7f060022
int string search 0x7f06001e
int string search_buttom 0x7f06002f
int string search_icon 0x7f060015
int string search_list 0x7f060020
int string search_results_title 0x7f060025
int string secondary_colour 0x7f06002a
int string size_template 0x7f06001b
int string tail_shape 0x7f06002e
int string test 0x7f060021
int string title 0x7f060013
int string toggle 0x7f06001f
int string wishlist_icon 0x7f060017
int string wishlist_title 0x7f060024
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
