int array colors 0x7f060000
int array planets 0x7f060001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable action_search 0x7f020000
int drawable birds_seen 0x7f020001
int drawable birds_to_see 0x7f020002
int drawable delete 0x7f020003
int drawable hawk 0x7f020004
int drawable hawk_big 0x7f020005
int drawable header_logo 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ok 0x7f020008
int drawable pin 0x7f020009
int drawable reference_guide 0x7f02000a
int drawable search 0x7f02000b
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id billColour 0x7f040037
int id billLength 0x7f040034
int id bill_colour 0x7f040038
int id bill_length 0x7f040035
int id birds_seen_icon 0x7f040017
int id bottom 0x7f040005
int id bottomRow 0x7f040019
int id button1 0x7f04003d
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id crownColour 0x7f040031
int id crown_colour 0x7f040032
int id description 0x7f040025
int id div_bar_1 0x7f040021
int id div_bar_2 0x7f040022
int id div_bar_3 0x7f040024
int id div_bar_4 0x7f040027
int id editText1 0x7f04001c
int id end 0x7f040011
int id expandableListView1 0x7f040026
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageButton1 0x7f040029
int id latin 0x7f040020
int id left 0x7f040006
int id main_profile_image 0x7f040023
int id map_view_icon 0x7f04001a
int id menu_settings 0x7f04003e
int id middle_row 0x7f040016
int id name 0x7f04001f
int id primaryColour 0x7f04002b
int id primary_colour 0x7f04002c
int id ref_guide_icon 0x7f040014
int id right 0x7f040007
int id search_icon 0x7f040015
int id secondaryColour 0x7f04002e
int id secondary_colour 0x7f04002f
int id start 0x7f040010
int id tableLayout1 0x7f040012
int id tableRow1 0x7f04002a
int id tableRow2 0x7f04002d
int id tableRow3 0x7f040030
int id tableRow4 0x7f040033
int id tableRow5 0x7f040036
int id tableRow6 0x7f040039
int id tableRow7 0x7f04003c
int id tailShape 0x7f04003a
int id tail_shape 0x7f04003b
int id testtextView 0x7f040028
int id textView1 0x7f04001b
int id textView2 0x7f04001d
int id thumb 0x7f04001e
int id top 0x7f040004
int id top_row 0x7f040013
int id vertical 0x7f040001
int id wishlist_icon 0x7f040018
int layout activity_main 0x7f030000
int layout birds_seen 0x7f030001
int layout list_item 0x7f030002
int layout profile 0x7f030003
int layout reference_guide 0x7f030004
int layout search 0x7f030005
int layout wishlist 0x7f030006
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string bill_colour 0x7f070019
int string bill_length 0x7f070018
int string birds_seen_icon 0x7f070005
int string birds_seen_title 0x7f070011
int string crown_colour 0x7f070017
int string empty 0x7f070013
int string icon 0x7f070009
int string image 0x7f07000c
int string listSeparatorTextViewStyle 0x7f07000b
int string logo_img 0x7f070008
int string main_image 0x7f070014
int string map_view_icon 0x7f070007
int string menu_settings 0x7f070001
int string primary_colour 0x7f070015
int string ref_guide_icon 0x7f070003
int string search 0x7f07000d
int string search_buttom 0x7f07001b
int string search_icon 0x7f070004
int string search_list 0x7f07000f
int string secondary_colour 0x7f070016
int string size_template 0x7f07000a
int string tail_shape 0x7f07001a
int string test 0x7f070010
int string title 0x7f070002
int string toggle 0x7f07000e
int string wishlist_icon 0x7f070006
int string wishlist_title 0x7f070012
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
